{
    "files.associations": {
        "base_struct.h": "c",
        "stdbool.h": "c",
        "ranging_list.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "nullval.h": "c",
        "ranging_buffer.h": "c",
        "modified_ranging.h": "c",
        "stdint.h": "c",
        "defs.h": "c",
        "time.h": "c",
        "stddef.h": "c",
        "time_backup.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "dwtypes.h": "c",
        "concepts": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "memory": "c",
        "ostream": "c",
        "streambuf": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "pthread.h": "c",
        "localhost.h": "c",
        "string.h": "c",
        "debug.h": "c",
        "local_host.h": "c",
        "lock.h": "c",
        "ranging_table.h": "c",
        "stdarg.h": "c",
        "stdio.h": "c",
        "imitate_uwb.h": "c",
        "socket.h": "c",
        "in.h": "c",
        "socket_frame.h": "c",
        "atomic": "c",
        "bit": "c",
        "chrono": "c",
        "condition_variable": "c",
        "algorithm": "c",
        "executor": "c",
        "memory_resource": "c",
        "numeric": "c",
        "random": "c",
        "socket": "c",
        "cmath": "c",
        "future": "c",
        "istream": "c",
        "mutex": "c",
        "ratio": "c",
        "semaphore": "c",
        "stop_token": "c",
        "thread": "c",
        "inet.h": "c"
    }
}